<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Camera API & NodeJS</title>
</head>
<body>
<div>
    <div>
        <input type="button" onclick="location.replace('websocketExample/html/websocketListener.html')" value="Go to remote controlled canvas"/>
        <input type="button" onclick="location.replace('websocketExample/html/websocketSender.html')" value="Control canvas of web socket listener"/>
        <input type="button" onclick="location.replace('sandbox.html')" value="Go to sandbox"/>
    </div>
</div>
</body>
</html>